<html>
    <head>
        <title>colombia1</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
            figure.snip0015 {
                font-family: 'Raleway', Arial, sans-serif;
                font-size: 40px;
                color: #ecf0f1;
                position: relative;
                overflow: hidden;
                margin: 0px;
                width: 1200px;
                height: 500px
            }
            figure.snip0015 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            figure.snip0015 img {
                opacity: 1;
                width: 100%;
                -webkit-transition: opacity 0.35s;
                transition: opacity 0.35s;
            }
            figure.snip0015 figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 3em 3em;
                width: 100%;
                height: 100%;
            }
            figure.snip0015 figcaption::before {
                position: absolute;
                top: 50%;
                right: 30px;
                bottom: 50%;
                left: 30px;
                border-top: 1px solid rgba(255, 255, 255, 0.8);
                border-bottom: 1px solid rgba(255, 255, 255, 0.8);
                content: '';
                opacity: 0;
                background-color: #ffffff;
                -webkit-transition: all 0.4s;
                transition: all 0.4s;
                -webkit-transition-delay: 0.6s;
                transition-delay: 0.6s;
            }
            figure.snip0015 h2,
            figure.snip0015 p {
                margin: 0 0 5px;
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
            }
            figure.snip0015 h2 {
                word-spacing: -0.15em;
                font-weight: 300;
                text-transform: uppercase;
                size: 2em;
                -webkit-transform: translate3d(0%, 50%, 0);
                transform: translate3d(0%, 50%, 0);
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
            figure.snip0015 h2 span {
                font-weight: 800;
            }
            figure.snip0015 p {
                font-weight: 200	;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }
            figure.snip0015 a {
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                color: #ffffff;
            }
            figure.snip0015:hover img {
                opacity: 0.35;
            }
            figure.snip0015:hover figcaption h2 {
                opacity: 1;
                size: auto;
                -webkit-transform: translate3d(0%, 0%, 0);
                transform: translate3d(0%, 0%, 0);
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
            figure.snip0015:hover figcaption p {
                opacity: 0.9;
                -webkit-transition-delay: 0.6s;
                transition-delay: 0.6s;
            }
            figure.snip0015:hover figcaption::before {
                background: rgba(255, 255, 255, 0);
                top: 30px;
                bottom: 30px;
                opacity: 1;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }


            /* Demo purposes only */
            html {
                height: 100%;
            }
            body {
                align-items: center;
                justify-content: center;
                margin: 0;
                height: 100%;

            }
        </style>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <figure class="snip0015">
            <img src="https://static.iris.net.co/semana/upload/images/2014/12/15/412400_183828_5.jpg" alt="sample38" width="1200" height="500"/>
            <figcaption>

                <p align=center>Soy parte de quienes alzan la voz para parar la destrucción de los ríos, bosques y páramos. De aquellos que sueñan en que un día los seres humanos vamos a cambiar el modelo económico de muerte, para darnos paso a construir un modelo que garantice vida</p>
                <a href="#"></a>
            </figcaption>			
    </body>
</html>
